#jdbc.driver.class=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#user=nmea
#pwd=pwd

jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nmearouter
user=root
pwd=a13928zL
